* {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
}

body {
  background-color: f6f7f8;
}

main.container {
  display: flex;
  justify-content: space-between;
  gap: 40px;

  padding: 0px 100px;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 2px;
  
  background: linear-gradient(137deg, rgba(255, 255, 255, 0.50) 68.65%, rgba(255, 255, 255, 0.00) 84.98%);
  border: 2px solid #fff;
  border-radius: 32px;
  padding: 20px;
  min-height: 300px;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1; 
}
 
::-webkit-scrollbar-thumb {
  background: #888; 
}

::-webkit-scrollbar-thumb:hover {
  background: #555; 
}

@media only screen and (max-width: 768px) {
  main.container {
    flex-direction: column;
    align-items: center;
  }
}